audio_led_visualizer/
├── flask_app.py         # Main Flask application
├── static/              # Static files (CSS, JavaScript)
│   ├── css/
│   │   └── styles.css   # CSS for styling (optional)
├── templates/           # HTML templates for the web interface
│   ├── index.html       # Main page
│   ├── live.html        # Page for live audio visualization
│   ├── file.html        # Page for file audio visualization
│   ├── 404.html         # error page (optional)
│   ├── settings.html    # visualization settings (optional)
├── uploaded_files/      # directory to store uploaded .wav files
