/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
}

h1 {
    color: #0056b3;
    text-align: center;
    margin-bottom: 20px;
}

p {
    text-align: center;
    margin: 10px 0;
}

a {
    display: inline-block;
    text-decoration: none;
    color: #0056b3;
    background-color: #e7f3ff;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
}

a:hover {
    background-color: #cce6ff;
}

/* Buttons */
button {
    background-color: #0056b3;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin: 20px auto;
    text-align: center;
}

button:hover {
    background-color: #004494;
}

/* Forms */
form {
    text-align: center;
    margin-top: 20px;
}

input[type="file"] {
    display: block;
    margin: 10px auto;
    padding: 10px;
}

/* Layout */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
