<!DOCTYPE html>
<html lang="en">
<head>
    <title>Audio LED Visualizer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Audio LED Visualizer</h1>
        <form action="/live" method="POST">
            <button type="submit">Start Live Audio Visualization</button>
        </form>
        <form action="/file" method="POST" enctype="multipart/form-data">
            <label for="file">Select a WAV file:</label>
            <input type="file" id="file" name="file" accept=".wav">
            <button type="submit">Visualize File Audio</button>
        </form>
        <form action="/stop" method="POST">
            <button type="submit">Stop Visualization</button>
        </form>
    </div>
</body>
</html>
