Parameter:
1. Model: WS2812 strip
2. Working Voltage: DC5V
3. Wattage: max 43.2W/meter
4. Signal:WS2812B
5. Wave length(NM):R,650nm ; G,520nm ; B,460nm
6. LED Quantity: 144leds / m, 1meter / roll, one pixel IC control one 5050 led
8. View angle:120
9. Life span:more than 50000hrs
10. PCB color: Black
11. Protection rate: Non-waterproof IP20
12. Length:1meters / 3.2ft
13. FPCB Width:10mm
14. Product Dimensions:L1000mmxW12mmxH2.5mm

Package Included:
1x 3.2ft WS2812B 144 leds/M Black PCB non-waterproof DC5V LED Strip
1 x Mini led controller
1x 3pin female JST connector

Kindly Note:
●The LED strip is made of 50cm FPCB, so each 50cm led strip has a solder joint. The solder point will not effect on the strip's performance. Most of the LED strips on the market are manufactured to a half meter length.
●It comes without power supply. To let the led strip work, you need an extra power supply, which is not included in the package.
●Using voltage 5V. Higher than 5V will destroy it.
●The LED strip is not waterproof, it can’t be used outdoor.

Color	‎RGB (Red, Green, Blue)
Brand	‎WESIRI
Indoor/Outdoor Usage	‎Outdoor
Special Feature	‎变色
Light Source Type	‎LED
Power Source	‎Corded Electric
Light Color	‎彩色
Theme	‎Lantern
Occasion	‎Wedding, Christmas
Style	‎华丽的
Material	‎Vinyl, Metal
Color Temperature	‎4500 Kelvin
Controller Type	‎program
Number of Light Sources	‎144
Voltage	‎5 Volts
Wattage	‎43 watts
Included Components	‎1x 3.2ft WS2812B 144 leds/M Black PCB non-waterproof DC5V LED Strip, 1 x Mini led controller, 1x 3pin female JST connector
Number of Items	‎1
Control Method	‎Remote
Water Resistance Level	‎Not Water Resistant
UPC	‎603335063872
Item Weight	‎1.94 ounces
Package Dimensions	‎5.55 x 5.2 x 0.87 inches
Item model number	‎1MWS2812B144BIP20
Is Discontinued By Manufacturer	‎No
Special Features	‎变色
Batteries Included?	‎No
Batteries Required?	‎No
Luminous Flux	‎30 Lumen